# Semsar

./: README.md  build.gradle  com_mobsandgeeks_android_saripaar_2_1_0_SNAPSHOT_jar.xml  gradle.properties  gradlew.bat  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/cactus/maskn/: BasePresenter.java  BaseView.java  MainActivity.java  RxBus.java  SemsarApplication.java
app/src/main/java/com/projects/cactus/maskn/addapartment/: AddApartmentActivity.java  AddApartmentContract.java  ApartmentPresenter.java
app/src/main/java/com/projects/cactus/maskn/appartmentdetails/: ApartmentActivity.java  ApartmentContract.java  ApartmentPresenter.java
app/src/main/java/com/projects/cactus/maskn/appartments/: AllApartmentsActivity.java  ApartmentRecyclerViewAdapter.java  SearchContract.java  SearchManager.java
app/src/main/java/com/projects/cactus/maskn/auth/: AuthActivity.java  LoginFragment.java  SignupFragment.java
app/src/main/java/com/projects/cactus/maskn/authentication/model/: AuthenticationContract.java  AuthenticationDataManager.java  AuthenticationService.java  ServerRequest.java  User.java
app/src/main/java/com/projects/cactus/maskn/authentication/presenter/: AuthActivityPresenter.java  AuthServerResponse.java  AuthenticationInteractor.java  LoginPresenter.java  SignUpPresenter.java
app/src/main/java/com/projects/cactus/maskn/authentication/view/: AuthActivityContract.java  LoginContract.java  SignUpContract.java
app/src/main/java/com/projects/cactus/maskn/customviews/: MultiSwipeRefreshLayout.java
app/src/main/java/com/projects/cactus/maskn/data/: ApartmentRepository.java  DataSource.java  UsersRepository.java
app/src/main/java/com/projects/cactus/maskn/data/apiservies/: ApartmentsApi.java  ServiceGenerator.java
app/src/main/java/com/projects/cactus/maskn/data/apiservies/model/: Apartment.java  ApartmentRequest.java  ApartmentResponse.java  ServerResponse.java
app/src/main/java/com/projects/cactus/maskn/data/local/: ApartmentSqlHelper.java  LocalDataSource.java
app/src/main/java/com/projects/cactus/maskn/data/remote/: RemoteDataSource.java
app/src/main/java/com/projects/cactus/maskn/favourite/: FavouriteActivity.java  FavouriteContract.java  FavouritePresenter.java
app/src/main/java/com/projects/cactus/maskn/navdrawer/: AboutAppFragment.java  ContactUsFragment.java  InfoActivity.java  ReportProblemFragment.java
app/src/main/java/com/projects/cactus/maskn/profile/: ProfileActivity.java  ProfileContract.java  ProfilePresenter.java
app/src/main/java/com/projects/cactus/maskn/search/: SearchActivity.java  SearchDialog.java  SearchInput.java
app/src/main/java/com/projects/cactus/maskn/utils/: ActivityUtils.java  CalligraphyDefaultTextInputLayout.java  Colors.java  FileUtils.java  FontCache.java  GridSpacingItemDecoration.java  LoadRevealAnimationUtil.java  PermissionUtil.java  RecyclerClickListener.java  Util.java
app/src/main/java/com/projects/cactus/maskn/utils/schedulers/: BaseSchedulerProvider.java  SchedulerProvider.java  TrampolineSchedulerProvider.java
app/src/main/java/prod/: Injection.java
app/src/main/res/anim/: left_enter.xml
app/src/main/res/animator/: dialog_button_animation_to_be_raised_button.xml
app/src/main/res/drawable/: button_add_apartment_blue.xml  button_red_semi_trannsparent.xml  ic_call_blue_24dp.xml  login_btn_selector.xml  text_in_login_signup_button_selector.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_add_apartment.xml  activity_all_apartments.xml  activity_apartmet.xml  activity_auth.xml  activity_favourite.xml  activity_main.xml  activity_profile.xml  activity_profile_container.xml  activity_profile_content.xml  activity_search.xml  activity_welcome.xml  apartment.xml  app_bar.xml  btn_login_layout.xml  collapsing_toolbar_with_slider.xml  contact_us_fragment.xml  content_activity_apartment.xml  content_search.xml  custom_spinner_bg.xml  dialog_cities.xml  fragment_login.xml  fragment_login_revealed.xml  fragment_signup.xml  header_in_drawer.xml  higher_toolbar.xml  line_view.xml  profile_section_in_apartment.xml  report_problem_fragment.xml  slider.xml  spinner_gender_item.xml
app/src/main/res/menu/: my_navigation_items.xml  profile_menu.xml  search.xml  single_apartment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sweet_dialogs/: build.gradle
sweet_dialogs/src/main/java/cn/pedant/SweetAlert/: OptAnimationLoader.java
