apply plugin: 'com.android.application'
apply plugin: 'project-report'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.projects.cactus.maskn"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 3
        versionName "1.3"
        multiDexEnabled = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }

//        jackOptions {
//            enabled true
//        }
    }
//
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    //to solve error with conflic between rxjava1 and 2
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {
    }
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-annotations:$rootProject.supportLibraryVersion"

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //read about multi dex for more info
    compile 'com.android.support:multidex:1.0.1'

    //for ads
    compile 'com.google.android.gms:play-services-ads:11.4.2'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"

    /**
     * guava
     */
    compile "com.google.guava:guava:$rootProject.guavaVersion"

    /**
     *    Resolve conflicts between main and test APK:
     */
    androidTestCompile "com.android.support:support-annotations:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    androidTestCompile "com.android.support:design:$rootProject.supportLibraryVersion"

    /**
     *     butter Knife
     */
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    /**
     * networking
     */
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.5.2'

    /**
     *
     *  //ui libs
     //for seek bar
     */
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'

    //for slidingImageView
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    //searchable spinner

    //compile 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    //other

    //validating input lib
    compile 'com.mobsandgeeks:android-saripaar:2.0.3', {

    }

    //sweet dialogs

    // compile 'cn.pedant.sweetalert:library:1.3'

    /**
     *    for picking images from gallaery
     */
    compile 'com.zhihu.android:matisse:0.4.3'

    //for converting uri to path

    // compile 'andhradroid.dev:aFilechooser:1.0.1'

    //    material dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.5.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    }

    //transition and animation lib

    //compile "com.andkulikov:transitionseverywhere:1.7.6"

    //animation
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    //for compressing images
    compile 'id.zelory:compressor:2.1.0'
    //for animating recycler view
    compile 'com.willowtreeapps.spruce:spruce-android:1.0.1'


    //sqlbite 2
    compile 'com.squareup.sqlbrite2:sqlbrite:2.0.0'
    //there was an error in the lib so I have to make it as a module to modify it
    compile project(path: ':sweet_dialogs')
}



