<?xml version="1.0" encoding="utf-8"?>


<com.daimajia.slider.library.SliderLayout

    android:id="@+id/slider_layout_id"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    tools:showIn="@layout/collapsing_toolbar_with_slider">

</com.daimajia.slider.library.SliderLayout>
            
        